[program:bad7-emails-worker]
command=php /opt/mig/bad7.pro/artisan queue:work --queue=emails --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/opt/mig/bad7.pro/logs/emails-worker.log
stopwaitsecs=3600
